OPENAI_API_KEY=
MYSQL_PASSWORD=123456
MYSQL_DATABASE=ai_my
MYSQL_ROOT_PASSWORD=123456
DATABASE_URL=mysql+aiomysql://root:123456@mysql:3306/ai_my?charset=utf8mb4
REDIS_URL=redis://redis:6379?encoding=utf-8
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
DATABASE_POOL_SIZE=98
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_TIMEOUT=15
DATABASE_MAX_OVERFLOW=2
DATABASE_CONNECT_TIMEOUT=60
DATABASE_ECHO=True
DATABASE_POOL_PRE_PING=True
PINECONE_CONTROLLER_HOST=https://api.pinecone.io
PINECONE_API_KEY=
PINECONE_ENV=gcp-starter
